{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio webpage",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss css/main.css",
    "trace:sass": "sass --trace sass/main.scss css/main.css",
    "server": "live-server --port=3000",
    "start": "npm-run-all --parallel watch:sass server"
  },
  "author": "Saaidin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^9.1.0",
    "purgecss": "^5.0.0",
    "sass": "^1.52.2",
    "stylelint": "^14.11.0",
    "stylelint-config-twbs-bootstrap": "^6.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.1"
  }
}
